proto/canto/csr/v1/params.proto

syntax = "proto3";
package canto.csr.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/Canto-Network/Canto/v6/x/csr/types";

// Params holds parameters for the csr module
message Params {
  // boolean to enable the csr module
  bool enable_csr = 1;
  // decimal to determine the transaction fee split between network operators (validators) and CSR
  string csr_shares = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
