proto/canto/govshuttle/v1/tx.proto

syntax = "proto3";
package canto.govshuttle.v1;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
import "canto/govshuttle/v1/govshuttle.proto";

option go_package = "github.com/Canto-Network/Canto/v7/x/govshuttle/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // LendingMarketProposal append the lending market proposal of the
  // x/govshuttle module.
  rpc LendingMarketProposal(MsgLendingMarketProposal)
      returns (MsgLendingMarketProposalResponse);

  // TreasuryProposal append the treasury proposal of the x/govshuttle module.
  rpc TreasuryProposal(MsgTreasuryProposal)
      returns (MsgTreasuryProposalResponse);
}

message MsgLendingMarketProposal {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  option (amino.name) = "canto/MsgLendingMarketProposal";

  option (gogoproto.equal) = false;

  string title = 2;
  string description = 3;

  LendingMarketMetadata metadata = 4;
  // NOTE: All parameters must be supplied.
}

message MsgLendingMarketProposalResponse {}

message MsgTreasuryProposal {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  option (amino.name) = "canto/MsgTreasuryProposal";

  option (gogoproto.equal) = false;

  string title = 2;
  string description = 3;

  TreasuryProposalMetadata metadata = 4;
  // NOTE: All parameters must be supplied.
}

message MsgTreasuryProposalResponse {}