proto/canto/liquidstaking/v1/genesis.proto

syntax = "proto3";
package canto.liquidstaking.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "canto/liquidstaking/v1/liquidstaking.proto";

option go_package = "github.com/Canto-Network/Canto/v6/x/liquidstaking/types";
option (gogoproto.goproto_getters_all) = false;

message GenesisState {
  string LiquidBondDenom = 1;
  Params params = 2 [ (gogoproto.nullable) = false ];
  Epoch epoch = 3 [ (gogoproto.nullable) = false ];
  uint64 last_chunk_id = 4;
  uint64 last_insurance_id = 5;
  repeated Chunk chunks = 6 [ (gogoproto.nullable) = false ];
  repeated Insurance insurances = 7 [ (gogoproto.nullable) = false ];
  repeated WithdrawingInsurance withdrawing_insurances = 8
      [ (gogoproto.nullable) = false ];
  repeated LiquidUnstakeUnbondingDelegationInfo
      liquid_unstake_unbonding_delegation_infos = 9
      [ (gogoproto.nullable) = false ];
}