proto/canto/coinswap/v1/tx.proto

syntax = "proto3";
package canto.coinswap.v1;

import "canto/coinswap/v1/coinswap.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

option go_package = "github.com/Canto-Network/Canto/v7/x/coinswap/types";
option (gogoproto.goproto_getters_all) = false;

// Msg defines the coinswap Msg service
service Msg {
  option (cosmos.msg.v1.service) = true;

  // AddLiquidity defines a method for depositing some tokens to the liquidity
  // pool
  rpc AddLiquidity(MsgAddLiquidity) returns (MsgAddLiquidityResponse);

  // RemoveLiquidity defines a method for withdraw some tokens from the
  // liquidity pool
  rpc RemoveLiquidity(MsgRemoveLiquidity) returns (MsgRemoveLiquidityResponse);

  // SwapCoin defines a method for swapping a token with the other token from
  // the liquidity pool
  rpc SwapCoin(MsgSwapOrder) returns (MsgSwapCoinResponse);

  // UpdateParams defines a governance operation for updating the x/coinswap
  // module parameters. The authority is defined in the keeper.
  //
  // Since: cosmos-sdk 0.47
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgAddLiquidity defines a msg for adding liquidity to a reserve pool
message MsgAddLiquidity {
  option (cosmos.msg.v1.signer) = "sender";
  option (amino.name) = "canto/MsgAddLiquidity";

  cosmos.base.v1beta1.Coin max_token = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"max_token\""
  ];
  string exact_standard_amt = 2 [
    (gogoproto.moretags) = "yaml:\"exact_standard_amt\"",
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string min_liquidity = 3 [
    (gogoproto.moretags) = "yaml:\"min_liquidity\"",
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  int64 deadline = 4;
  string sender = 5;
}

// MsgAddLiquidityResponse defines the Msg/AddLiquidity response type
message MsgAddLiquidityResponse { cosmos.base.v1beta1.Coin mint_token = 1; }

// MsgRemoveLiquidity defines a msg for removing liquidity from a reserve pool
message MsgRemoveLiquidity {
  option (cosmos.msg.v1.signer) = "sender";
  option (amino.name) = "canto/MsgRemoveLiquidity";

  cosmos.base.v1beta1.Coin withdraw_liquidity = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"withdraw_liquidity\""
  ];
  string min_token = 2 [
    (gogoproto.moretags) = "yaml:\"min_token\"",
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string min_standard_amt = 3 [
    (gogoproto.moretags) = "yaml:\"min_standard_amt\"",
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  int64 deadline = 4;
  string sender = 5;
}

// MsgRemoveLiquidityResponse defines the Msg/RemoveLiquidity response type
message MsgRemoveLiquidityResponse {
  repeated cosmos.base.v1beta1.Coin withdraw_coins = 1;
}

// MsgSwapOrder defines a msg for swap order
message MsgSwapOrder {
  option (cosmos.msg.v1.signer) = "input";
  option (amino.name) = "canto/MsgSwapOrder";

  Input input = 1 [ (gogoproto.nullable) = false ];
  Output output = 2 [ (gogoproto.nullable) = false ];
  int64 deadline = 3;
  bool is_buy_order = 4 [ (gogoproto.moretags) = "yaml:\"is_buy_order\"" ];
}

// MsgSwapCoinResponse defines the Msg/SwapCoin response type
message MsgSwapCoinResponse {}

// Since: cosmos-sdk 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  option (amino.name) = "canto/MsgUpdateParams";

  // params defines the x/coinswap parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParamsResponse {}